h2
  = @student.name
  | 's Tickets
table.table
  thead
    tr
      th Date
      th Description
      th Amount
      th
  tbody
    = for entry <- @entries do
      tr
        td = inserted(entry)
        td = entry.description
        td = entry.amount
        td.text-right
          span = link "Edit", to: student_entry_path(@conn, :edit, @student, entry), class: "btn btn-default btn-xs"
          span = link "Delete", to: student_entry_path(@conn, :delete, @student, entry), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs"
span = link "New Entry", to: student_entry_path(@conn, :new, @student)
br
span = link "Purchase from Store", to: student_product_path(@conn, :purchase_index, @student)
