h2 Listing Students
table.table
  thead
    tr
      th Name
      th
  tbody
    = for student <- @students do
      tr
        td = student.name
        td.text-right
          span = link "Details", to: student_path(@conn, :show, student), class: "btn btn-default btn-xs"
          span = link "Edit", to: student_path(@conn, :edit, student), class: "btn btn-default btn-xs"
span = link "New Student", to: student_path(@conn, :new)
