table.table
  thead
    tr
      th Name
      th Tickets
  tbody
    = for student <- @students do
      tr
        td = student.name
        td
          span = link "#{tcount(student)} Tickets", to: student_entry_path(@conn, :index, student)

span = link "New Student", to: student_path(@conn, :new)
