= form_for @changeset, @action, fn f ->
  = if @changeset.action do
    .alert.alert-danger
      p Oops, something went wrong! Please check the errors below.

  .form-group
    = label f, :amount, class: "control-label"
    = number_input f, :amount, class: "form-control"
    = error_tag f, :amount

  .form-group
    = label f, :description, class: "control-label"
    = text_input f, :description, class: "form-control"
    = error_tag f, :description

  .form-group
    = submit "Submit", class: "btn btn-primary"
