table.table
  thead
    tr
      th Description
      th Amount
      th
  tbody
    = for product <- @products do
      tr
        td = product.description
        td = product.amount
        td.text-right
          span = link "Edit", to: product_path(@conn, :edit, product), class: "btn btn-default btn-xs"
          span = link "Delete", to: product_path(@conn, :delete, product), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs"
span = link "New Product", to: product_path(@conn, :new)
